kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: dev
nameSuffix: -dev
commonLabels:
  app: nginx-dev

secretGenerator:
  - name: nginx-secret
    type: Opaque
    files:
      - secret.properties

resources:
  - ../../base
